<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/formRegister.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet" />
    <title>Register</title>
    <link rel="stylesheet" href="../styles/formRegister.css">
  </head>
  <body>
    <div class="div-form-register">
      <a class="a-go-back" href="../index.html">
        <button class="button-register" type="submit">
          Go Back
        </button>
      </a>
      <h1 class="h1-register">Register Form</h1>

      <form id="form-register" type="submit">
        <label class="form-label" for="username" minlength="4" maxlength="25">Username</label>
          <input id="form-input-username" type="text" id="username" required /><br />
        <label class="form-label" for="password">Password</label>
          <input id="form-input-password" type="password" id="password" required  minlength="4"
        maxlength="20" /><br />
        <label class="form-label" for="email">Email</label>
          <input
          id="form-input-email"  
          type="email"
          id="email"
          required
          minlength="5"
          maxlength="35" /><br />
          <button id="btn-register" name="button-register" 
            type="submit">Register</button>
      </form>
    </div>
    <script src="../script/register.js" />
  </body>
</html>
